EntityFrameworkCRUDWPF/CreateUpdateWindow.xaml

<Window x:Class="EntityFrameworkCRUDWPF.CreateUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCRUDWPF"
        mc:Ignorable="d"
         Title="Entity Framework" Height="450" Width="800">
    <Grid Background="#FF565454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblHeader" Grid.Row="0" Grid.ColumnSpan="4" Content="Header for Window" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="26" FontWeight="Bold"/>
        <Label x:Name="LblIdlabel" Grid.Column="1" Grid.Row="1" Content="Database ID: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="LblIdInput" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="2" Content="First Name: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="TxtFirstName" Grid.Column="2" Grid.Row="2" Height="30" Width="200"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Last Name: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="TxtLastName" Grid.Column="2" Grid.Row="3" Height="30" Width="200"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Age: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="TxtAge" Grid.Column="2" Grid.Row="4" Height="30" Width="200"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Programming Language: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="TxtProgrammingLanguage" Grid.Column="2" Grid.Row="5" Height="30" Width="200"/>
        <Button x:Name="BtnSave" Content="Save" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Width="100" Height="30" Click="BtnSave_Click"/>
        <!--    Footer  -->
        <Label Grid.Row="7" Grid.ColumnSpan="4" Content="Harkins Development Copyright ©" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>