EntityFrameworkCRUDWPF/MainWindow.xaml

<Window x:Class="EntityFrameworkCRUDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCRUDWPF"
        mc:Ignorable="d"
        Title="Entity Framework Main Screen" Height="450" Width="800">
    <Grid Background="#FF565454">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Entity Framework &amp; Data-Binding" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" FontWeight="Bold" Width="400"/>
        <DataGrid x:Name="DataGridPeople" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" GridLinesVisibility="None" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="50"/>
                <DataGridTextColumn Header="Fav Programming Language" Binding="{Binding ProgrammingLanguage}" Width="200"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnCreate" Grid.Column="1" Grid.Row="3" Height="35" Width="120" Content="Create" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="BtnCreate_Click"/>
        <Button x:Name="BtnUpdate" Grid.Column="2" Grid.Row="3" Height="35" Width="120" Content="Update" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Grid.Column="3" Grid.Row="3" Height="35" Width="120" Content="Delete" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="BtnDelete_Click"/>
        <!--    Footer  -->
        <Label Grid.Row="4" Grid.ColumnSpan="5" Content="Harkins Development Copyright ©" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>